<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      
      body { width: 60%;
      margin: auto;
      }
      
      .book {background-color: pink;
      display: flex;
      justify-content: space-evenly;
      border-radius: 30%;
      border: red inset 5px;
      align-items: center;
      padding:40px;
      margin-bottom: 4px;
      overflow: hidden;}
      
      .book2 {background-color: lightblue;
      display: flex;
      justify-content: space-evenly;
      border: blue inset 5px;
      border-radius: 30%;
      align-items: center;
      padding: 40px;
      margin-top: 4px;
      overflow: hidden;
      }
      
      img {border-radius: 20% 20% 0% 0%;
      margin-right: 15px;}
      
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>
<div class = "book">
  
   
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200"
      />
      <p>
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
 </div>
    <div class ="book2">
      
   
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200"
    />
    <p>
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy
    </p>
 </div>
      
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200"
    />
    <p>
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery
    </p>
  </body>
</html>